spring.application.name=experiment-2
spring.datasource.url=jdbc:mysql://localhost:3306/web_serve
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver