spring.application.name=experiment-2

# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/web_serve
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis≈‰÷√
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.whut.experiment2.model